{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@pages/*": ["./pages/*"],
        "@components/*": ["./components/*"],
        "@styles/*": ["./styles/*"],
        "@json/*": ["./json/*"],
        "@items/*": ["./items/*"]
      }
    }
}